spring.application.name = jwt-server

 #H2 Datasource
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:db
spring.datasource.username = me
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Jwt
jwt.secret = sha256EncodedSecretKey
jwt.issuer = ${spring.application.name}
