server.port = 9090
spring.application.name = jwt-server

 #H2 Datasource
spring.h2.console.enabled = true
spring.datasource.url = jdbc:h2:mem:db
spring.datasource.username = me
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

#Jwt
jwt.issuer = ${spring.application.name}
jwt.access.secret = sha256AccessSecretKey
jwt.refresh.secret = sha256RefreshSecretKey
jwt.access.expiresIn = 6000
jwt.refresh.expiresIn = 86400000
jwt.cookie.expirationTime = 604800000
