spring.application.name = jwt-server

#Database configuration (MySQL)
spring.datasource.url = jdbc:mysql://localhost:3306/db
spring.datasource.username = me
spring.datasource.password = letmein
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

#Jwt
jwt.secret = sha256EncodedSecretKey
jwt.issuer = ${spring.application.name}
